server {
  host = "0.0.0.0"
  port = 8082
}

database {
  driver = "org.postgresql.Driver"
//  url = "jdbc:postgresql://db:5432/iceo" // 'db' service in docker-compose
  url = "jdbc:postgresql://localhost:5432/iceo"
  user = "docker"
  password = "docker"
  thread-pool-size = 32
}

